# X5WebView

app/: build.gradle
app/src/androidTest/java/cn/novate/x5webview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/novate/x5webview/cookie/: AddCookiesInterceptor.java  SaCookieManger.java  SaasCookieManager.java  SaveCookiesInterceptor.java
app/src/main/java/cn/novate/x5webview/model/: MVPLoginBean.java  MVPLoginResultBean.java
app/src/main/java/cn/novate/x5webview/mvp/mvp_use/: ImpLoginPresenter.java  MVPLoginPresenter.java  MVPLoginView.java
app/src/main/java/cn/novate/x5webview/mvp/mvpbase/: BaseActivity.java  BasePresenter.java  BaseView.java  HomeApplication.java  ImpBasePresenter.java
app/src/main/java/cn/novate/x5webview/tools/: ActivityUtils.java  CheckNetUtil.java  HttpUrlConstance.java  LogTAG.java  Logger.java  OkHttpRequestUtil.java  ProjectDataDescribe.java  SystemBarTintManager.java  X5NetService.java
app/src/main/java/cn/novate/x5webview/ui/: MainActivity.java  UseCookieActivity.java  X5WebGameActivity.java
app/src/main/java/cn/novate/x5webview/widget/: MyX5WebView.java
app/src/main/res/layout/: layout_x5.xml
app/src/main/res/values/: styles.xml
app/src/test/java/cn/novate/x5webview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
